spring.application.name=springbootdemo
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
